<div style="width: 377px; height: 839px; padding-top: 29px; background-color: white; display: inline-flex; flex-direction: column; align-items: center; justify-content: flex-start;">
    <div style="width: 335px; display: inline-flex; flex-direction: row; align-items: flex-start; justify-content: flex-start;">
        <div style="width: 20px; height: 20px; padding-bottom: 432px; padding-left: 879px; display: flex; flex-direction: row; align-items: flex-start; justify-content: flex-end;">
            <div style="transform: rotate(90deg); width: 12.50px; height: 100%; background-color: rgba(255, 39, 68, 1); border-radius: 8px;"/>
        </div>
        <p style="flex: 1 1 0%; font-size: 16px; line-height: 100%; color: white;"> </p>
    </div>
    <div style="height: 5.12px;"/>
    <p style="width: 221px; height: 37px; font-size: 16px; line-height: 100%; color: black;">Medical Assistance</p>
    <div style="height: 5.12px;"/>
    <img style="width: 337px; height: 122px;" src="https://via.placeholder.com/337x122"/>
    <div style="height: 5.12px;"/>
    <div style="width: 85px; height: 11px; padding-top: 1px; display: inline-flex; flex-direction: row; align-items: center; justify-content: center;">
        <img style="width: 85px; height: 100%; border-radius: 8px;" src="https://via.placeholder.com/85x13"/>
    </div>
    <div style="height: 5.12px;"/>
    <p style="width: 325px; height: 52px; font-size: 18px; font-weight: 500; line-height: 100%; text-align: center; color: black;">Covid 19 Relief Donation to provide Oxygen Supply, Medicine and Food
    <br/></p>
    <div style="height: 5.12px;"/>
    <p style="width: 340px; height: 126px; font-size: 12px; line-height: 100%; color: black;">With an astronomical increase in the number of COVID-19 infections in India in the first two weeks of April, 2021, we are faced with new challenges. Even as we reel from the impact of the first wave of infections and the lockdown, with the second wave vulnerable workers, children, and marginalised communities are looking at ever more precarious futures. With greater risks to their health, livelihoods, and safety. We need to come together against COVID in 2021 to ensure that the most vulnerable are not deprived of the most basic necessities of medical assistance, food, sanitation supplies, and access to dignified and safe work, while we fight the pandemic together now and going forward.</p>
    <div style="height: 5.12px;"/>
    <p style="width: 313px; height: 234px; font-size: 16px; line-height: 100%; color: black;">COVID Helplines In Place
    <br/>ActionAid Association has also started helplines to support people across multiple districts in Delhi, Haryana, Himachal Pradesh, Punjab, Uttarakhand and Uttar Pradesh, to provide in authentic information on availability of beds in hospitals, oxygen cylinders, COVID medicines and food.
    <br/>
    <br/></p>
    <div style="height: 5.12px;"/>
    <div style="width: 80px; height: 80px; padding: 16px; background-color: rgba(255, 87.13, 109.66, 1); border-radius: 40px; border-style: solid; border-width: 3px; border-style: solid; border-color: white; display: inline-flex; flex-direction: row; align-items: center; justify-content: center;">
        <div style="width: 48px; height: 48px; padding-top: 5px; padding-bottom: 15px; padding-left: 2px; padding-right: 18px; display: flex; flex-direction: row; align-items: flex-start; justify-content: flex-start;">
            <p style="width: 28px; font-size: 24px; font-weight: 500; line-height: 100%; text-align: center; color: rgba(250.75, 250.75, 250.75, 1);">+</p>
        </div>
    </div>
    <div style="height: 5.12px;"/>
    <div style="width: 377px; height: 89px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(250.75, 250.75, 250.75, 1); border-style: solid; border-width: 1px; border-style: solid; border-color: rgba(240.12, 240.12, 240.12, 1); display: inline-flex; flex-direction: row; align-items: center; justify-content: flex-start;">
        <div style="flex: 1 1 0%; height: 86px; padding-top: 20px; padding-bottom: 19px; padding-left: 49px; padding-right: 51px; display: flex; flex-direction: row; align-items: center; justify-content: center;">
            <div style="width: 48px; height: 48px; padding: 4px; display: flex; flex-direction: row; align-items: center; justify-content: center;">
                <div style="width: 40px; height: 40px; background-color: rgba(190.19, 190.19, 190.19, 1); border-radius: 8px;"/>
            </div>
        </div>
        <div style="width: 80px;"/>
        <div style="flex: 1 1 0%; height: 86px; padding-top: 20px; padding-bottom: 19px; padding-left: 49px; padding-right: 51px; display: flex; flex-direction: row; align-items: center; justify-content: center;">
            <div style="width: 48px; height: 48px; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; display: flex; flex-direction: row; align-items: center; justify-content: center;">
                <div style="width: 32px; height: 40px; background-color: rgba(190.19, 190.19, 190.19, 1); border-radius: 8px;"/>
            </div>
        </div>
    </div>
</div>